<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-L01PCE7</Machine>
    <WindowsUser>Arham</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.notes</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>H:\ASS_DATA\ASS_45\Notes\Notes\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>FAECC6769F07922616A936C80CCE3402E402B77A74191CACB2BEE5D73F1D81D6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.notes_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.notes_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.notes</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\ASS_DATA\ASS_45\Notes\Notes\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-30T20:26:36.450</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-03-30T20:26:36.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Notes.runtimeconfig.json">
      <PackagePath>Notes.runtimeconfig.json</PackagePath>
      <Modified>2024-03-30T20:26:35.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Notes.dll">
      <PackagePath>Notes.dll</PackagePath>
      <Modified>2024-03-30T20:26:33.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Notes.exe</PackagePath>
      <Modified>2024-03-30T20:26:33.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-03-26T23:41:01.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-03-30T19:27:38.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-03-30T19:27:38.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-03-30T19:27:38.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-03-30T19:27:38.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-03-30T19:27:38.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-03-26T23:41:01.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-03-26T23:41:01.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-03-30T20:26:09.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-03-30T20:26:09.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-03-30T20:26:09.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-03-30T20:26:09.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-03-30T20:26:09.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart2.scale-100.png">
      <PackagePath>heart2.scale-100.png</PackagePath>
      <Modified>2024-03-30T11:44:25.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png">
      <PackagePath>info.scale-100.png</PackagePath>
      <Modified>2024-03-27T10:34:22.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png">
      <PackagePath>logo.scale-100.png</PackagePath>
      <Modified>2024-03-30T08:51:43.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2.ico">
      <PackagePath>note2.ico</PackagePath>
      <Modified>2024-03-30T20:06:01.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2LargeTile.scale-100.png">
      <PackagePath>note2LargeTile.scale-100.png</PackagePath>
      <Modified>2024-03-30T20:06:02.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2LargeTile.scale-125.png">
      <PackagePath>note2LargeTile.scale-125.png</PackagePath>
      <Modified>2024-03-30T20:06:02.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2LargeTile.scale-150.png">
      <PackagePath>note2LargeTile.scale-150.png</PackagePath>
      <Modified>2024-03-30T20:06:02.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2LargeTile.scale-200.png">
      <PackagePath>note2LargeTile.scale-200.png</PackagePath>
      <Modified>2024-03-30T20:06:03.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2LargeTile.scale-400.png">
      <PackagePath>note2LargeTile.scale-400.png</PackagePath>
      <Modified>2024-03-30T20:06:03.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>note2Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-03-30T20:06:01.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>note2Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-03-30T20:06:01.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>note2Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-03-30T20:06:01.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>note2Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-03-30T20:06:01.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>note2Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-03-30T20:06:01.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.altform-unplated_targetsize-16.png">
      <PackagePath>note2Logo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-03-30T20:06:01.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.altform-unplated_targetsize-24.png">
      <PackagePath>note2Logo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-03-30T20:06:01.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.altform-unplated_targetsize-256.png">
      <PackagePath>note2Logo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-03-30T20:06:01.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.altform-unplated_targetsize-32.png">
      <PackagePath>note2Logo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-03-30T20:06:01.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.altform-unplated_targetsize-48.png">
      <PackagePath>note2Logo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-03-30T20:06:01.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.scale-100.png">
      <PackagePath>note2Logo.scale-100.png</PackagePath>
      <Modified>2024-03-30T20:06:01.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.scale-125.png">
      <PackagePath>note2Logo.scale-125.png</PackagePath>
      <Modified>2024-03-30T20:06:01.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.scale-150.png">
      <PackagePath>note2Logo.scale-150.png</PackagePath>
      <Modified>2024-03-30T20:06:01.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.scale-200.png">
      <PackagePath>note2Logo.scale-200.png</PackagePath>
      <Modified>2024-03-30T20:06:01.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.scale-400.png">
      <PackagePath>note2Logo.scale-400.png</PackagePath>
      <Modified>2024-03-30T20:06:01.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.targetsize-16.png">
      <PackagePath>note2Logo.targetsize-16.png</PackagePath>
      <Modified>2024-03-30T20:06:01.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.targetsize-24.png">
      <PackagePath>note2Logo.targetsize-24.png</PackagePath>
      <Modified>2024-03-30T20:06:01.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.targetsize-256.png">
      <PackagePath>note2Logo.targetsize-256.png</PackagePath>
      <Modified>2024-03-30T20:06:01.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.targetsize-32.png">
      <PackagePath>note2Logo.targetsize-32.png</PackagePath>
      <Modified>2024-03-30T20:06:01.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2Logo.targetsize-48.png">
      <PackagePath>note2Logo.targetsize-48.png</PackagePath>
      <Modified>2024-03-30T20:06:01.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2MediumTile.scale-100.png">
      <PackagePath>note2MediumTile.scale-100.png</PackagePath>
      <Modified>2024-03-30T20:06:01.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2MediumTile.scale-125.png">
      <PackagePath>note2MediumTile.scale-125.png</PackagePath>
      <Modified>2024-03-30T20:06:01.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2MediumTile.scale-150.png">
      <PackagePath>note2MediumTile.scale-150.png</PackagePath>
      <Modified>2024-03-30T20:06:01.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2MediumTile.scale-200.png">
      <PackagePath>note2MediumTile.scale-200.png</PackagePath>
      <Modified>2024-03-30T20:06:01.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2MediumTile.scale-400.png">
      <PackagePath>note2MediumTile.scale-400.png</PackagePath>
      <Modified>2024-03-30T20:06:01.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2SmallTile.scale-100.png">
      <PackagePath>note2SmallTile.scale-100.png</PackagePath>
      <Modified>2024-03-30T20:06:01.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2SmallTile.scale-125.png">
      <PackagePath>note2SmallTile.scale-125.png</PackagePath>
      <Modified>2024-03-30T20:06:01.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2SmallTile.scale-150.png">
      <PackagePath>note2SmallTile.scale-150.png</PackagePath>
      <Modified>2024-03-30T20:06:01.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2SmallTile.scale-200.png">
      <PackagePath>note2SmallTile.scale-200.png</PackagePath>
      <Modified>2024-03-30T20:06:01.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2SmallTile.scale-400.png">
      <PackagePath>note2SmallTile.scale-400.png</PackagePath>
      <Modified>2024-03-30T20:06:01.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2StoreLogo.scale-100.png">
      <PackagePath>note2StoreLogo.scale-100.png</PackagePath>
      <Modified>2024-03-30T20:06:01.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2StoreLogo.scale-125.png">
      <PackagePath>note2StoreLogo.scale-125.png</PackagePath>
      <Modified>2024-03-30T20:06:01.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2StoreLogo.scale-150.png">
      <PackagePath>note2StoreLogo.scale-150.png</PackagePath>
      <Modified>2024-03-30T20:06:01.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2StoreLogo.scale-200.png">
      <PackagePath>note2StoreLogo.scale-200.png</PackagePath>
      <Modified>2024-03-30T20:06:01.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2StoreLogo.scale-400.png">
      <PackagePath>note2StoreLogo.scale-400.png</PackagePath>
      <Modified>2024-03-30T20:06:01.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2WideTile.scale-100.png">
      <PackagePath>note2WideTile.scale-100.png</PackagePath>
      <Modified>2024-03-30T20:06:02.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2WideTile.scale-125.png">
      <PackagePath>note2WideTile.scale-125.png</PackagePath>
      <Modified>2024-03-30T20:06:02.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2WideTile.scale-150.png">
      <PackagePath>note2WideTile.scale-150.png</PackagePath>
      <Modified>2024-03-30T20:06:02.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2WideTile.scale-200.png">
      <PackagePath>note2WideTile.scale-200.png</PackagePath>
      <Modified>2024-03-30T20:06:02.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note2WideTile.scale-400.png">
      <PackagePath>note2WideTile.scale-400.png</PackagePath>
      <Modified>2024-03-30T20:06:02.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes.scale-100.png">
      <PackagePath>notes.scale-100.png</PackagePath>
      <Modified>2024-03-27T10:31:51.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notesicon.scale-100.png">
      <PackagePath>notesicon.scale-100.png</PackagePath>
      <Modified>2024-03-27T10:31:51.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png">
      <PackagePath>plus.scale-100.png</PackagePath>
      <Modified>2024-03-27T12:00:16.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus2.scale-100.png">
      <PackagePath>plus2.scale-100.png</PackagePath>
      <Modified>2024-03-30T11:44:25.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-100.png">
      <PackagePath>trash.scale-100.png</PackagePath>
      <Modified>2024-03-27T12:00:40.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash2.scale-100.png">
      <PackagePath>trash2.scale-100.png</PackagePath>
      <Modified>2024-03-30T11:44:25.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\ASS_DATA\ASS_45\Notes\Notes\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Notes.deps.json">
      <PackagePath>Notes.deps.json</PackagePath>
      <Modified>2024-03-30T20:26:35.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-10-24T20:16:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.xaml\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-02-13T17:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-02-13T17:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.essentials\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-02-13T17:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.graphics\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-02-13T17:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-02-13T17:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-02-13T17:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arham\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-02-13T17:00:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Arham\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>