# 6002CEM_Haitham-Burhan

./: Notes.sln  README.md  Readme[1].docx
Notes/: AboutPage.xaml  AboutPage.xaml.cs  AppSettings.cs  AppShell.xaml  DisplayList.xaml  DisplayList.xaml.cs  IsSelected.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotePage.xaml.cs  Notes.cs  Notes.csproj  PinnedNoteColorConverter.cs  addnote.xaml  addnote.xaml.cs
Notes/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs  NotePageViewModel.cs  NoteViewModel.cs
