H:\ASS_DATA\ASS_45\Notes\APK\Debug\net8.0-ios\iossimulator-x64\Notes.runtimeconfig.json
H:\ASS_DATA\ASS_45\Notes\APK\Debug\net8.0-ios\iossimulator-x64\Notes.dll
H:\ASS_DATA\ASS_45\Notes\APK\Debug\net8.0-ios\iossimulator-x64\Notes.pdb
H:\ASS_DATA\ASS_45\Notes\APK\Debug\net8.0-ios\iossimulator-x64\Notes.xml
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\mauiimage.inputs
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\mauifont.inputs
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\mauisplash.inputs
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\MauiInfo.plist
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\MauiSplash.storyboard
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@2x.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@3x.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\mauisplash.stamp
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\trash2.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\trash.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\notesicon.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\heart2.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\notes.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\info.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\plus.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\plus2.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\note2.appiconset\note2ItunesArtwork.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\note2.appiconset\note283.5x83.5@2x.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\note2.appiconset\note276x76@2x.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\note2.appiconset\note260x60@3x.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\note2.appiconset\note260x60@2x.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\note2.appiconset\note240x40@3x.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\note2.appiconset\note240x40@2x.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\note2.appiconset\note229x29@3x.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\note2.appiconset\note229x29@2x.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\note2.appiconset\note220x20@3x.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\note2.appiconset\note220x20@2x.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\note2.appiconset\Contents.json
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\mauiimage.stamp
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\f\MauiInfo.plist
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\mauifont.stamp
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Regular.ttf
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Semibold.ttf
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\actool\_PartialAppManifest.items
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\actool\_BundleResourceWithLogicalName.items
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\actool\_ProcessedImageAssetsPath.items
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\ibtool\_BundleResourceWithLogicalName.items
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\ibtool\_ProcessedInterfaceDefinitionsPath.items
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\coremlc\_PartialAppManifest.items
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\coremlc\_BundleResourceWithLogicalName.items
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\coremlc\_ProcessedCoreMLModelsPath.items
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\_ProcessedBundleResourcesPath.items
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\_ProcessedContentPath.items
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\Notes.csproj.AssemblyReference.cache
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\Notes.GeneratedMSBuildEditorConfig.editorconfig
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\Notes.AssemblyInfoInputs.cache
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\Notes.AssemblyInfo.cs
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\Notes.csproj.CoreCompileInputs.cache
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\XamlC.stamp
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\Notes.csproj.Up2Date
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\Notes.dll
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\refint\Notes.dll
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\Notes.xml
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\Notes.pdb
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\Notes.genruntimeconfig.cache
H:\ASS_DATA\ASS_45\Notes\Notes\obj\Debug\net8.0-ios\iossimulator-x64\ref\Notes.dll
