OpenSans-Regular.ttf
OpenSans-Semibold.ttf
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
heart2.scale-100.png
info.scale-100.png
logo.scale-100.png
note2.ico
note2LargeTile.scale-100.png
note2LargeTile.scale-125.png
note2LargeTile.scale-150.png
note2LargeTile.scale-200.png
note2LargeTile.scale-400.png
note2Logo.altform-lightunplated_targetsize-16.png
note2Logo.altform-lightunplated_targetsize-24.png
note2Logo.altform-lightunplated_targetsize-256.png
note2Logo.altform-lightunplated_targetsize-32.png
note2Logo.altform-lightunplated_targetsize-48.png
note2Logo.altform-unplated_targetsize-16.png
note2Logo.altform-unplated_targetsize-24.png
note2Logo.altform-unplated_targetsize-256.png
note2Logo.altform-unplated_targetsize-32.png
note2Logo.altform-unplated_targetsize-48.png
note2Logo.scale-100.png
note2Logo.scale-125.png
note2Logo.scale-150.png
note2Logo.scale-200.png
note2Logo.scale-400.png
note2Logo.targetsize-16.png
note2Logo.targetsize-24.png
note2Logo.targetsize-256.png
note2Logo.targetsize-32.png
note2Logo.targetsize-48.png
note2MediumTile.scale-100.png
note2MediumTile.scale-125.png
note2MediumTile.scale-150.png
note2MediumTile.scale-200.png
note2MediumTile.scale-400.png
note2SmallTile.scale-100.png
note2SmallTile.scale-125.png
note2SmallTile.scale-150.png
note2SmallTile.scale-200.png
note2SmallTile.scale-400.png
note2StoreLogo.scale-100.png
note2StoreLogo.scale-125.png
note2StoreLogo.scale-150.png
note2StoreLogo.scale-200.png
note2StoreLogo.scale-400.png
note2WideTile.scale-100.png
note2WideTile.scale-125.png
note2WideTile.scale-150.png
note2WideTile.scale-200.png
note2WideTile.scale-400.png
notes.scale-100.png
nustlogo.scale-100.png
plus.scale-100.png
plus2.scale-100.png
trash.scale-100.png
trash2.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
